<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>NamomoCamp-dp 部分题解 | ZAwei's Blog</title>
  <meta name="author" content="ZAwei" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="dp" />
  
  <meta name="description" content="NamomoCamp2020-div2-day1-dp 部分题解">
<meta property="og:type" content="article">
<meta property="og:title" content="NamomoCamp-dp 部分题解">
<meta property="og:url" content="http://example.com/2021/02/01/namomo-camp-dp%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="ZAwei&#39;s Blog">
<meta property="og:description" content="NamomoCamp2020-div2-day1-dp 部分题解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-01-31T20:39:03.000Z">
<meta property="article:modified_time" content="2021-10-15T18:31:07.329Z">
<meta property="article:author" content="ZAwei">
<meta property="article:tag" content="dp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>美少女jk联系方式</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">主题作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">主题项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ZAwei&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ZAwei&#39;s Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">NamomoCamp-dp 部分题解</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-02-01</li>
                <li><i class="fa fa-user"></i> 作者 ZAwei</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        601
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1634322667329"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <p>NamomoCamp2020-div2-day1-dp 部分题解</p>
<span id="more"></span>
<h1 id="New-Year-and-Original-Order-Good-Bye-2017-G"><a href="#New-Year-and-Original-Order-Good-Bye-2017-G" class="headerlink" title="New Year and Original Order (Good Bye 2017 G)"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/908/problem/G">New Year and Original Order (Good Bye 2017 G)</a></h1><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Tag</span></div>
    <div class="xContent"><div class="inner">
        <p>数位dp</p>
 
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Solution</span></div>
    <div class="xContent"><div class="inner">
        <p>用$f[d][i]$表示数字$d$在第$i$位上出现的次数，假设我们已知所有$f[d][i]$，则有</p>
<script type="math/tex; mode=display">
ans=\sum_{d=0}^{9}\sum_{i=1}^{N}(f[d][i]\times10^{i-1}\times d)</script><p>可惜的是$f[d][i]$未知，直接求$f[d][i]$也很难求</p>
<p>考虑下性质：<code>所有数字升序排序</code>，转化一下求$f[d][i]$的思路，用$g[d][i]$表示$\ge d$的数字出现$\ge i$次的次数，那么有$f[d][i]=g[d][i]-g[d+1][i]$</p>
<p>$g[d][i]$依旧不好直接求，但可以先求$h[d][i]$：$\ge d$的数字出现恰好$i$次的次数，$g[d][i]=\sum_{j=i}^{n}h[d][j]$</p>
<p>$h$就可以直接求了，数位dp一下即可，状态$h[pos][d][i][limit]$，状态数$O(10N^2)$</p>
<p>$k$表示当前位枚举的数字，转移式</p>
<script type="math/tex; mode=display">
h[pos][d][i]=
\begin{cases}
h[pos+1][d][i]& k<d \\
h[pos+1][d][i-1]& k\ge d
\end{cases}</script> 
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Code</span></div>
    <div class="xContent"><div class="inner">
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pi;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">705</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[maxn];</span><br><span class="line"><span class="keyword">int</span> a[maxn];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> f[<span class="number">10</span>][maxn], w[maxn];</span><br><span class="line"><span class="keyword">int</span> g[<span class="number">10</span>][maxn];</span><br><span class="line"><span class="keyword">int</span> h[maxn][<span class="number">10</span>][maxn][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dp</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> d, <span class="keyword">int</span> i, <span class="keyword">bool</span> limit)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pos == n + <span class="number">1</span>) <span class="keyword">return</span> i == <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (h[pos][d][i][limit] != <span class="number">-1</span>) <span class="keyword">return</span> h[pos][d][i][limit];</span><br><span class="line">    <span class="keyword">int</span> up = limit ? a[pos] : <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt;= up; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (k &gt;= d &amp;&amp; i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            ans += <span class="built_in">dp</span>(pos + <span class="number">1</span>, d, i - <span class="number">1</span>, limit &amp;&amp; k == up);</span><br><span class="line">            ans %= mod;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (k &lt; d) &#123;</span><br><span class="line">            ans += <span class="built_in">dp</span>(pos + <span class="number">1</span>, d, i, limit &amp;&amp; k == up);</span><br><span class="line">            ans %= mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h[pos][d][i][limit] = ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> T = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//    scanf(&quot;%d&quot;, &amp;T);</span></span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s + <span class="number">1</span>);</span><br><span class="line">        n = <span class="built_in">strlen</span>(s + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            a[i] = s[i] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">memset</span>(h, <span class="number">-1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(h));</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">0</span>; d &lt; <span class="number">10</span>; d++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt;= n; j++) &#123;</span><br><span class="line">                    g[d][i] += <span class="built_in">dp</span>(<span class="number">1</span>, d, j, <span class="literal">true</span>);</span><br><span class="line">                    g[d][i] %= mod;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">0</span>; d &lt; <span class="number">9</span>; d++) &#123;</span><br><span class="line">                f[d][i] = (g[d][i] - g[d + <span class="number">1</span>][i] + mod) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">            f[<span class="number">9</span>][i] = g[<span class="number">9</span>][i];</span><br><span class="line">        &#125;</span><br><span class="line">        w[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">            w[i] = w[i - <span class="number">1</span>] * <span class="number">10ll</span> % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">0</span>; d &lt; <span class="number">10</span>; d++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">                ans += <span class="number">1ll</span> * d * f[d][i] * w[i - <span class="number">1</span>] % mod;</span><br><span class="line">                ans %= mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 
    </div></div>
    </div>
<p><br></p>
<h1 id="Financiers-Game-CF-729-F"><a href="#Financiers-Game-CF-729-F" class="headerlink" title="Financiers Game (CF 729 F)"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/729/problem/F">Financiers Game (CF 729 F)</a></h1><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Tag</span></div>
    <div class="xContent"><div class="inner">
        <p>dp，状态优化，记忆化搜索</p>
 
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Solution</span></div>
    <div class="xContent"><div class="inner">
        <p>先来想一个暴力的状态，$f[i][j][k][m]$表示左边取$i$个，右边​取$j$个，上一步取了$k$，$m=0/1$表示轮到左/右边取，$f[i][j][k][m]$则表示该状态下的答案</p>
<p>转移显然，状态也记全了，但是这个空间是$N^3$的，开不下。</p>
<p>这题的要点在于注意到$k$的优化，来考虑一下能最大化$k$的情况，肯定是从$2$开始，每次都取$k+1$，即取$\{2,3,4,..,k\}$，此时有$\sum_{i=2}^{k}{i}=\frac{(k+2)\times(k-1)}{2} \leq N$，化简一下，可以得到一个大约的范围$k\leq \sqrt{2N} $</p>
<p>然后再以类似的想法来考虑$j$的优化，首先把$j$从<code>右边取j个</code>变成<code>左右已取的个数之差</code>，考虑最大化$j$，则应该是左边每次取$k+1$，而右边每次取$k$，那么某一时刻，可以表示为 左边取 $\{1,2,3,…,k-1,k\} $，右边取 $\{1,2,3,…,k-1\} $，类似上面算一下，可得 $k\leq \sqrt{N} $，因此 $-\sqrt{N}\leq j\leq \sqrt{N} $</p>
<p>优化$j$和$k$后空间其实已经够了，本题内存限制$512MB$，这样大概是$300MB$</p>
<p>但其实$i$也可以优化，最大化$i$的情况与最大化$j$的情况类似，结果大约是$i\leq \frac{N+\sqrt{N}}{2} $，这样就可以跑过$256MB$限制的情况了，过程自己算吧</p>
 
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Code</span></div>
    <div class="xContent"><div class="inner">
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pi;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;ll, ll&gt; pll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">100005</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> ll INF = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">4005</span>];</span><br><span class="line"><span class="keyword">int</span> pre[<span class="number">4005</span>], suf[<span class="number">4005</span>];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> f[<span class="number">2100</span>][<span class="number">131</span>][<span class="number">91</span>][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dp</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k, <span class="keyword">int</span> mode)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> B = i + M - j;</span><br><span class="line">    <span class="keyword">if</span> (mode == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (f[i][j][k][mode] != -inf) <span class="keyword">return</span> f[i][j][k][mode];</span><br><span class="line">        <span class="keyword">if</span> (i + B + k &lt;= n) &#123;</span><br><span class="line">            f[i][j][k][<span class="number">0</span>] = <span class="built_in">max</span>(f[i][j][k][<span class="number">0</span>], <span class="built_in">dp</span>(i + k, j + k, k, <span class="number">1</span>) + pre[i + k] - pre[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i + B + k + <span class="number">1</span> &lt;= n) &#123;</span><br><span class="line">            f[i][j][k][<span class="number">0</span>] = <span class="built_in">max</span>(f[i][j][k][<span class="number">0</span>], <span class="built_in">dp</span>(i + k + <span class="number">1</span>, j + k + <span class="number">1</span>, k + <span class="number">1</span>, <span class="number">1</span>) + pre[i + k + <span class="number">1</span>] - pre[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i + B + k &gt; n) &#123;</span><br><span class="line">            f[i][j][k][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (f[i][j][k][mode] != inf) <span class="keyword">return</span> f[i][j][k][mode];</span><br><span class="line">        <span class="keyword">if</span> (i + B + k &lt;= n) &#123;</span><br><span class="line">            f[i][j][k][<span class="number">1</span>] = <span class="built_in">min</span>(f[i][j][k][<span class="number">1</span>], <span class="built_in">dp</span>(i, j - k, k, <span class="number">0</span>) - suf[n - B - k + <span class="number">1</span>] + suf[n - B + <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i + B + k + <span class="number">1</span> &lt;= n) &#123;</span><br><span class="line">            f[i][j][k][<span class="number">1</span>] = <span class="built_in">min</span>(f[i][j][k][<span class="number">1</span>], <span class="built_in">dp</span>(i, j - k - <span class="number">1</span>, k + <span class="number">1</span>, <span class="number">0</span>) - suf[n - B - k] + suf[n - B + <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i + B + k &gt; n) &#123;</span><br><span class="line">            f[i][j][k][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> f[i][j][k][mode];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, a + i);</span><br><span class="line">    &#125;</span><br><span class="line">    pre[<span class="number">0</span>] = <span class="number">0</span>; suf[n + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) pre[i] = pre[i - <span class="number">1</span>] + a[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; i--) suf[i] = suf[i + <span class="number">1</span>] + a[i];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2100</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">131</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; <span class="number">91</span>; k++) &#123;</span><br><span class="line">                f[i][j][k][<span class="number">0</span>] = -inf;</span><br><span class="line">                f[i][j][k][<span class="number">1</span>] = inf;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">dp</span>(<span class="number">0</span>, M, <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 
    </div></div>
    </div>
<p><br></p>
<h1 id="ZJOI2012-波浪"><a href="#ZJOI2012-波浪" class="headerlink" title="[ZJOI2012]波浪"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2612">[ZJOI2012]波浪</a></h1><p>咕</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Tag</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Solution</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Code</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<p><br></p>
<h1 id="Game-on-Chessboard-CCPC-2019-秦皇岛-G"><a href="#Game-on-Chessboard-CCPC-2019-秦皇岛-G" class="headerlink" title="Game on Chessboard (CCPC 2019 秦皇岛 G)"></a><a target="_blank" rel="noopener" href="http://codeforces.com/gym/102361/problem/G">Game on Chessboard (CCPC 2019 秦皇岛 G)</a></h1><p>咕</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Tag</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Solution</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Code</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<p><br></p>
<h1 id="Fountains-ICPC-2020-上海-F"><a href="#Fountains-ICPC-2020-上海-F" class="headerlink" title="Fountains (ICPC 2020 上海 F)"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/9925/F">Fountains (ICPC 2020 上海 F)</a></h1><p>咕</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Tag</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Solution</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Code</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<p><br></p>
<h1 id="Sum-VK-Cup-2019-Final-D"><a href="#Sum-VK-Cup-2019-Final-D" class="headerlink" title="Sum (VK Cup 2019 Final D)"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1442/problem/D">Sum (VK Cup 2019 Final D)</a></h1><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Tag</span></div>
    <div class="xContent"><div class="inner">
        <p>背包，分治</p>
 
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Solution</span></div>
    <div class="xContent"><div class="inner">
        <p>首先来看题目给出的特殊性质，每个数组单独来讲都是非递减的。</p>
<p>因此有一个结论，在最优方案中，不存在两个数组同时未取完的情况。使用反证法，如果存在两个数组同时未取完，这两个数组最后取的数分别为$x$和$y$，则若$x&gt;y$，可以把$y$换成$x$右边的数，$x&lt;y$则可以把$x$换成$y$右边的数。</p>
<p>换句话说，最优方案可以视作取完若干个数组，再外加一个取到一半的数组。</p>
<p>那么就诞生了一个暴力做法，枚举那个取到一半的数组，其余$N-1$个数组相当于$N-1$个物品，做一下背包，然后再枚举一下多余的一个数组里取了几个数，和背包结合一下出答案。</p>
<p>可是我们没有办法高效地从一个$N$个物品的背包得到删去里面某一个物品后剩余物品组成的背包。如果暴力做$N$次背包的话。$O(N\times N\times K)$的时间复杂度是不合格的。</p>
<p>然后就是这道题的神奇分治优化。</p>
<p>优化思路是这样的，我们将去除物品$i$的影响后剩下的背包称作$f[i]$，可以发现，$f[\frac{N}{2}+1]…f[N]$有个共同点，那就是都保留了物品$i\in [1, \frac{N}{2}]$对背包的影响，所以可以先求出物品$i\in [1, \frac{N}{2}]$组成的背包，然后再由该背包去推出$f[\frac{N}{2}+1]…f[N]$。</p>
<p>将上面的优化思路推广，想象成一颗线段树的形式，线段树上的某一个结点$x[l,r]$表示的就是去除物品$i\in [l,r]$的影响后的背包。递归下去时，往左儿子的背包中加入右儿子区间内的所有物品的影响，往右儿子的背包中加入左儿子区间内的所有物品的影响。递归到最后$l==r$的叶子结点时，就是我们需要的$f[i]$。</p>
<p>空间上，因为是类似线段树的形式，总共$4\times N$个结点，每个节点一个大小为$K$的背包，空间$O(4\times N\times K)$。</p>
<p>时间上，线段树总共$logN$层，在每一层中，每个物品都会跟其兄弟结点中的背包发生一次合并，因此每一层都是$N$次合并，每次合并$O(K)$，因此时间复杂度$O(logN\times N\times K)$。</p>
 
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Code</span></div>
    <div class="xContent"><div class="inner">
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pi;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">3005</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; a[maxn];</span><br><span class="line"><span class="keyword">int</span> t[maxn];</span><br><span class="line">ll sum[maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, k;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Info</span> &#123;</span></span><br><span class="line">    ll f[maxn];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">copy</span><span class="params">(Info tmp)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= k; i++) &#123;</span><br><span class="line">            f[i] = tmp.f[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dp</span><span class="params">(ll v, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = k; i &gt;= c; i--) &#123;</span><br><span class="line">            f[i] = <span class="built_in">max</span>(f[i], f[i - c] + v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; info[maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">ll pre[<span class="number">1000005</span>];</span><br><span class="line">ll ans;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">calc</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; &amp;v, <span class="keyword">int</span> vn, ll f[])</span> </span>&#123;</span><br><span class="line">    ll ret = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= vn; i++) &#123;</span><br><span class="line">        pre[i] = pre[i - <span class="number">1</span>] + v[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="built_in">min</span>(vn, k); i++) &#123;</span><br><span class="line">        ret = <span class="built_in">max</span>(ret, f[k - i] + pre[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans, <span class="built_in">calc</span>(a[l], t[l], info[x].f));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> ls = x * <span class="number">2</span>, rs = ls + <span class="number">1</span>;</span><br><span class="line">        info[ls].<span class="built_in">copy</span>(info[x]);</span><br><span class="line">        info[rs].<span class="built_in">copy</span>(info[x]);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = mid + <span class="number">1</span>; i &lt;= r; i++) &#123;</span><br><span class="line">            info[ls].<span class="built_in">dp</span>(sum[i], t[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= mid; i++) &#123;</span><br><span class="line">            info[rs].<span class="built_in">dp</span>(sum[i], t[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">solve</span>(ls, l, mid);</span><br><span class="line">        <span class="built_in">solve</span>(rs, mid + <span class="number">1</span>, r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;k);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, t + i);</span><br><span class="line">        a[i].<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= t[i]; j++) &#123;</span><br><span class="line">            <span class="keyword">int</span> x; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">            a[i].<span class="built_in">push_back</span>(x);</span><br><span class="line">            sum[i] += x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">solve</span>(<span class="number">1</span>, <span class="number">1</span>, n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> T = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//    scanf(&quot;%d&quot;, &amp;T);</span></span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">run</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 
    </div></div>
    </div>
<p><br></p>
<h1 id="Lucky-Numbers-CF-1428-G"><a href="#Lucky-Numbers-CF-1428-G" class="headerlink" title="Lucky Numbers (CF 1428 G)"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1428/problem/G">Lucky Numbers (CF 1428 G)</a></h1><p>咕</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Tag</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Solution</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Code</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<p><br></p>
<h1 id="String-Transformation-CF-1383-C"><a href="#String-Transformation-CF-1383-C" class="headerlink" title="String Transformation (CF 1383 C)"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1383/problem/C">String Transformation (CF 1383 C)</a></h1><p>咕</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Tag</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Solution</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Code</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<p><br></p>
<h1 id="Cells-Blocking-300iq-contest"><a href="#Cells-Blocking-300iq-contest" class="headerlink" title="Cells Blocking (300iq contest)"></a><a target="_blank" rel="noopener" href="http://codeforces.com/gym/102538/problem/C">Cells Blocking (300iq contest)</a></h1><p>咕</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Tag</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Solution</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Code</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/02/01/namomo-camp-dp%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/02/01/namomo-camp-dp%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/";
            const title         = "「NamomoCamp-dp 部分题解」";
            const excerpt       = `NamomoCamp2020-div2-day1-dp 部分题解`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/dp/" rel="tag">dp</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-10-16</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" NamomoCamp-线段树 部分题解" href="/2021/02/01/namomo-camp-segmentTree部分题解/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/ZAwei.JPG" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A2%98%E7%BB%83%E4%B9%A0/">杂题练习</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A2%98%E7%BB%83%E4%B9%A0/NamomoCamp/">NamomoCamp</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E9%98%9F%E8%B5%9B%E8%AE%AD%E7%BB%83/">组队赛训练</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/dp/" style="font-size: 0.6em;">dp</a> <a href="/tags/%E5%9D%91/" style="font-size: 0.6em;">坑</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 0.6em;">线段树</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/10/22/%E7%BB%84%E9%98%9F%E8%B5%9B%E8%AE%AD%E7%BB%83/2018-2019-ICPC-NEERC-Northern-Eurasia-Finals/"><i class="fa  fa-book"></i> 2018-2019 ICPC, NEERC, Northern Eurasia Finals</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/17/%E7%BB%84%E9%98%9F%E8%B5%9B%E8%AE%AD%E7%BB%83/2021-%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B/"><i class="fa  fa-book"></i> 2021 山东省赛</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/17/%E7%BB%84%E9%98%9F%E8%B5%9B%E8%AE%AD%E7%BB%83/2021-%E4%B8%9C%E5%8C%97%E7%9C%81%E8%B5%9B/"><i class="fa  fa-book"></i> 2021 东北省赛</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/16/%E7%BB%84%E9%98%9F%E8%B5%9B%E8%AE%AD%E7%BB%83/2020-%E4%B8%9C%E5%8C%97%E7%9C%81%E8%B5%9B/"><i class="fa  fa-book"></i> 2020 东北省赛</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/16/%E7%BB%84%E9%98%9F%E8%B5%9B%E8%AE%AD%E7%BB%83/Final-Fantasy-%E9%98%9F%E4%BC%8D%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95/"><i class="fa  fa-book"></i> Final Fantasy 队伍训练记录</a>
            
          
        
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/WaberZhuang"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 ZAwei's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by ZAwei.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="4862368437"
        order="list"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>